<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PostList</title>

    <script src="https://unpkg.com/vue@2"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
    <div id="postList">
        <div class="header">
            <div class="not-login">
                <span>登录</span>
                <span>注册</span>
            </div>
        </div>
        <div class="plate-show">
            <div class="navi"></div>
            <div class="backgroup">
                <!-- <img src="./assets/永野芽郁1.jpg" alt="" srcset=""> -->
                <h2>咩酱yyds！</h2>
            </div>
        </div>
        <div class="send-post">
            <el-button type="primary">发帖</el-button>
        </div>
        <div class="post-list">
            <table>
                <thead>
                    <tr>
                        <td colspan="2">
                            <span>全部主题</span>
                            <span>最新</span>
                            <span>热门</span>
                            <span>热帖</span>
                            <span>精华</span>
                        </td>
                        <td>作者</td>
                        <td>回复/查看</td>
                        <td>最后发表</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width: 32px;">
                            <img src="./assets/folder_new.gif" alt="" srcset="">
                        </td>
                        <td>
                            <a class="post-type" href=""><span>[帖子种类]</span></a>
                            <a href="./PostDetail.html">帖子标题</a>
                        </td>
                        <td style="width: 135px;">
                            <p>GZY</p>
                            <p>2022-4-1 22:44</p>
                        </td>
                        <td style="width: 66px;">
                            <p>996</p>
                            <p>1007</p>
                        </td>
                        <td style="width: 120px;">
                            <p>gzy</p>
                            <p>2022-4-1 22:45</p>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td style="width: 32px;">
                            <img src="./assets/folder_new.gif" alt="" srcset="">
                        </td>
                        <td>
                            <a class="post-type" href=""><span>[帖子种类]</span></a>
                            <a href="./PostDetail.html">帖子标题</a>
                        </td>
                        <td style="width: 135px;">
                            <p>GZY</p>
                            <p>2022-4-1 22:44</p>
                        </td>
                        <td style="width: 66px;">
                            <p>996</p>
                            <p>1007</p>
                        </td>
                        <td style="width: 120px;">
                            <p>gzy</p>
                            <p>2022-4-1 22:45</p>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td style="width: 32px;">
                            <img src="./assets/folder_new.gif" alt="" srcset="">
                        </td>
                        <td>
                            <a class="post-type" href=""><span>[帖子种类]</span></a>
                            <a href="./PostDetail.html">帖子标题</a>
                        </td>
                        <td style="width: 135px;">
                            <p>GZY</p>
                            <p>2022-4-1 22:44</p>
                        </td>
                        <td style="width: 66px;">
                            <p>996</p>
                            <p>1007</p>
                        </td>
                        <td style="width: 120px;">
                            <p>gzy</p>
                            <p>2022-4-1 22:45</p>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td style="width: 32px;">
                            <img src="./assets/folder_new.gif" alt="" srcset="">
                        </td>
                        <td>
                            <a class="post-type" href=""><span>[帖子种类]</span></a>
                            <a href="./PostDetail.html">帖子标题</a>
                        </td>
                        <td style="width: 135px;">
                            <p>GZY</p>
                            <p>2022-4-1 22:44</p>
                        </td>
                        <td style="width: 66px;">
                            <p>996</p>
                            <p>1007</p>
                        </td>
                        <td style="width: 120px;">
                            <p>gzy</p>
                            <p>2022-4-1 22:45</p>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td style="width: 32px;">
                            <img src="./assets/folder_new.gif" alt="" srcset="">
                        </td>
                        <td>
                            <a class="post-type" href=""><span>[帖子种类]</span></a>
                            <a href="./PostDetail.html">帖子标题</a>
                        </td>
                        <td style="width: 135px;">
                            <p>GZY</p>
                            <p>2022-4-1 22:44</p>
                        </td>
                        <td style="width: 66px;">
                            <p>996</p>
                            <p>1007</p>
                        </td>
                        <td style="width: 120px;">
                            <p>gzy</p>
                            <p>2022-4-1 22:45</p>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td style="width: 32px;">
                            <img src="./assets/folder_new.gif" alt="" srcset="">
                        </td>
                        <td>
                            <a class="post-type" href=""><span>[帖子种类]</span></a>
                            <a href="./PostDetail.html">帖子标题</a>
                        </td>
                        <td style="width: 135px;">
                            <p>GZY</p>
                            <p>2022-4-1 22:44</p>
                        </td>
                        <td style="width: 66px;">
                            <p>996</p>
                            <p>1007</p>
                        </td>
                        <td style="width: 120px;">
                            <p>gzy</p>
                            <p>2022-4-1 22:45</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="post-page">
            <el-pagination background layout="prev, pager, next" :page-size="10" :total="1000"
                :hide-on-single-page="true">
            </el-pagination>
        </div>
    </div>
</body>

<script>
    new Vue({
        el: "#postList",
    })
</script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    a.post-type {
        color: blue;
    }

    a:hover {
        text-decoration: underline;

    }

    .header {
        width: 100%;
        height: 36px;
        line-height: 36px;
        padding-right: 10px;
        background-color: black;
        text-align: right;
    }

    .header .not-login span {
        color: white;
    }

    .plate-show {
        width: 98%;
        margin: 20px auto;
        border: 1px solid #ccc;
    }

    .plate-show .navi {
        height: 36px;
    }

    .plate-show .backgroup {
        text-align: center;
    }

    .plate-show .backgroup img {
        width: 96%;
    }

    .plate-show .backgroup h2 {
        color: blue;
        margin: 10px auto;
    }

    .send-post {
        width: 98%;
        margin: auto;
    }

    .post-list {
        width: 98%;
        margin: 16px auto;
        border: 1px solid #ccc;
    }

    .post-list table {
        border-collapse: collapse;
        width: 100%;
        font-size: 14px;
    }

    .post-list table tr td {
        border-bottom: 1px solid #ccc;
        height: 40px;
    }

    .post-list table thead tr td {
        background-color: #eee;
        height: 40px;
    }

    .post-list table thead tr td span {
        margin: 0 0 0 16px;
        color: blue;
    }

    .post-list table tbody tr td span {
        color: blue;
        padding-right: 10px;
    }

    .post-list table tbody tr td p:last-child {
        color: #999;
    }

    .post-page {
        text-align: center;
        margin-bottom: 36px;
    }
</style>

</html>