<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://unpkg.com/vue@2"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>

<body>
    <div id="postDetail">
        <div class="send-pad">
            <el-button type="primary" size=small>回帖</el-button>
        </div>
        <div class="reply-content">
            <div class="post-title">
                <div class="left">
                    查看：1007 | 回复：996
                </div>
                <div class="right">
                    新人报到！
                </div>
            </div>
            <ul>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                41802198
                            </div>
                            <div class="user-info">
                                <img src="./assets/UserHead.gif" alt="" srcset="">
                                <p>GFeonix</p>
                                <p>总督</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="reply-time">
                                发表于 2022年4月2日 0:30
                            </div>
                            <div class="content-detail">
                                这是内容
                            </div>
                            <div class="content-foot">
                                <span>回复</span>
                                <span>顶(8810)</span>
                                <span>踩(0)</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                41802198
                            </div>
                            <div class="user-info">
                                <img src="./assets/UserHead.gif" alt="" srcset="">
                                <p>GFeonix</p>
                                <p>总督</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="reply-time">
                                发表于 2022年4月2日 0:30
                            </div>
                            <div class="content-detail">
                                这是内容
                            </div>
                            <div class="content-foot">
                                <span>回复</span>
                                <span>顶(8810)</span>
                                <span>踩(0)</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                41802198
                            </div>
                            <div class="user-info">
                                <img src="./assets/UserHead.gif" alt="" srcset="">
                                <p>GFeonix</p>
                                <p>总督</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="reply-time">
                                发表于 2022年4月2日 0:30
                            </div>
                            <div class="content-detail">
                                这是内容
                            </div>
                            <div class="content-foot">
                                <span>回复</span>
                                <span>顶(8810)</span>
                                <span>踩(0)</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                41802198
                            </div>
                            <div class="user-info">
                                <img src="./assets/UserHead.gif" alt="" srcset="">
                                <p>GFeonix</p>
                                <p>总督</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="reply-time">
                                发表于 2022年4月2日 0:30
                            </div>
                            <div class="content-detail">
                                这是内容
                            </div>
                            <div class="content-foot">
                                <span>回复</span>
                                <span>顶(8810)</span>
                                <span>踩(0)</span>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="content-item">
                        <div class="left">
                            <div class="user-no">
                                41802198
                            </div>
                            <div class="user-info">
                                <img src="./assets/UserHead.gif" alt="" srcset="">
                                <p>GFeonix</p>
                                <p>总督</p>
                            </div>
                        </div>
                        <div class="right">
                            <div class="reply-time">
                                发表于 2022年4月2日 0:30
                            </div>
                            <div class="content-detail">
                                这是内容
                            </div>
                            <div class="content-foot">
                                <span>回复</span>
                                <span>顶(8810)</span>
                                <span>踩(0)</span>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="reply-page">
            <el-pagination background layout="prev, pager, next" :page-size="10" :total="1000"
                :hide-on-single-page="true">
            </el-pagination>
        </div>
    </div>
</body>
<script>
    new Vue({
        el: "#postDetail"
    })
</script>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    #postDetail {
        padding: 0 16px;
    }

    .send-pad {
        height: 30px;
        margin-top: 36px;
    }

    ul {
        list-style: none;
    }

    .reply-content .post-title {
        background-color: #e5edf2;
        height: 42px;
        line-height: 36px;
        font-size: 14px;
        border-bottom: 6px solid #c2d5e3;
    }

    .reply-content .post-title .left {
        width: 200px;
        float: left;
    }

    .content-item {
        border-bottom: 6px solid #c2d5e3;
    }

    .content-item .left {
        background-color: #e5edf2;
        width: 200px;
        padding-bottom: 6px;
        float: left;
    }

    .content-item .left .user-no {
        height: 36px;
        line-height: 36px;
        border-bottom: 1px #ccc dashed;
        padding-left: 16px;
    }

    .content-item .left .user-info {
        text-align: center;
        padding-top: 16px;
    }

    .content-item .left .user-info img {
        border: 6px #fff solid;
        width: 132px;
        height: 132px;
    }

    .content-item .left .user-info p {
        text-align: left;
        padding-left: 34px;
        font-size: 14px;
        padding-bottom: 10px;
    }

    .content-item .right {
        min-height: 252px;
        background-color: #fff;
        font-size: 14px;
        overflow: hidden;
        padding: 0 6px;
    }

    .content-item .right .reply-time {
        height: 36px;
        line-height: 36px;
        border-bottom: 1px #ccc dashed;
    }

    .content-item .right .content-detail {
        min-height: 180px;
    }

    .content-item .right .content-foot {
        height: 36px;
        line-height: 36px;
        border-top: 1px #ccc dashed;
    }

    .content-intem .right .content-foot span {
        margin-right: 16px;
    }

    .reply-page {
        text-align: center;
        margin: 16px 0;
    }
</style>

</html>